INFO = '''
Вы подключились к стартовой точке websocket!
Чтобы перейти к чату введите в адресной строке:
ws://127.0.0.1:8000/ws/chat/chat_id
chat_id - идентификатор чата, участником которого вы являетесь.
Для успешного подключения к запросу необходимо вставить
заголовок 
authorization: Bearer {ваш jwt-токен}
JWT-токен можно получить перейдя по адресу
Если в чате, указанном в адресной строке, вы не находитесь,
то подключиться к нему вы не сможете. Для приглашения в чат, вас должен добавить 
создатель чата.
'''